server {

    listen 80;

    server_name 130.193.38.233;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
}
